http {
  host = "0.0.0.0"
  port = 8080
}

db {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  driver = "com.marmaladesky.realworld.db.PgDbProfile$"
  properties = {
    serverName = ${DB_HOST}
    portNumber = ${DB_PORT}
    databaseName = ${DB_NAME}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
  }
  connectionTimeout = 10000
}